100008154		|2002		|Kaka	|Male	|Dhaka		|1500	|
100008154		|2002		|Kaka	|Male	|Dhaka		|1500	|
100009346		|1206		|OOP	|NONE	|Khulna		|1050	|
100009346		|1206		|OOP	|NONE	|Khulna		|1050	|
100018887		|1978		|Daud	|Male	|Khulna		|1050	|
100024102		|5566		|Nafiz	|Male	|Dhaka		|1500	|
100028197		|9999		|Iftiaq	|Male	|Khulna		|1050	|
100000820		|2107	|tawhid	|Male	|Dhaka		|1500	|
100003527		|2107		|Asif	|Male	|Khulna		|1500	|
100004912		|2108		|rakib	|Male	|Khulna		|1500	|
100018938		|2109		|Saif	|Male	|Dhaka		|1500	|
100025714		|8888		|arif	|Male	|Dhaka		|1500	|
100013073		|999		|Pritom	|Male	|Dhaka		|1500	|
100000180		|5555		|kamal	|Male	|Dhaka		|1500	|
100009661		|2563		|yousuf	|Male	|Dhaka		|1500	|
100019129		|2202		|EMON	|Male	|Dhaka		|1500	|
